<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>История переводов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Comfortaa", sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f4f4f9;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .table-container {
            max-height: 400px;
            overflow-y: auto;
            margin: 0 auto 20px;
            width: 80%;
            border: 2px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            margin: auto;
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #268fff;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>История переводов</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Оригинал</th>
                    <th>Переведено</th>
                    <th>С языка</th>
                    <th>На язык</th>
                    <th>Дата</th>
                    <th>Удалить</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in history %}
                <tr>
                    <td>{{ entry[1] }}</td> <!-- source_text -->
                    <td>{{ entry[2] }}</td> <!-- translated_text -->
                    <td>{{ entry[3] }}</td> <!-- source_language -->
                    <td>{{ entry[4] }}</td> <!-- target_language -->
                    <td>{{ entry[5] }}</td> <!-- translation_date -->
                    <td><a href="{{ url_for('delete_history', translation_id=entry[0]) }}">Удалить</a></td> <!-- id -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <a href="/">На главную</a>
</body>
</html>
